<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ভাবতেই খুব অবাক লাগে</title>
    <link rel="stylesheet" href="onno.css">
</head>

<body>

    <div class="content-width">
        <div class="slideshow">
            <!-- Slideshow Items -->
            <div class="slideshow-items">
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="IMG_20210109_204410.jpg" />
                    </div>
                    <!-- Staggered Header Elements -->
                    <div class="item-header">
                        <span class="vertical-part"><b>ভাবতেই খুব অবাক লাগে&nbsp;</b></span>

                        <span class="vertical-part"><b>তুমি&nbsp;</b></span>

                        <br><span class="vertical-part"><b>অন্য কারো...</b></span>


                    </div>
                    <!-- Staggered Description Elements -->

                </div>
                <div class="item">
                    <div class="item-image-container">
                        <img class="item-image" src="IMG_20210109_205738.jpg" />
                    </div>
                    <!-- Staggered Header Elements -->

                    <!-- Staggered Description Elements -->
                    <div class="item-description">


                    </div>
                </div>




            </div>
            <div class="controls">
                <ul>
                    <li class="control" data-index="0"></li>
                    <li class="control" data-index="1"></li>


                </ul>
            </div>


            <audio controls>
                <source src="vabtei khub obak lage.mp3">
    
</audio>

        </div>

    </div>
    <script src="karo.js"></script>
</body>

</html>